{
  "applicability": [
    "individual",
    "team"
  ],
  "capabilities": {
    "http": {
      "description": "Mobile print server and document processing service with scanning, OCR, and format conversion.",
      "endpoint": "/api",
      "panel_compatible": true,
      "protocol": "http",
      "requires_auth": false,
      "type": "http"
    }
  },
  "consumes": [],
  "endpoints": {},
  "groove_version": "1",
  "health": "/health",
  "service_id": "",
  "service_version": "0.3.0"
}